<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
		<title>专家通道</title>
		
    	<link rel="stylesheet" type="text/css" href="bootstrapPackage/bootstrap-4.4.1-dist/css/bootstrap.min.css"/>
    	<style type="text/css">
    		*{
    			margin: 0;
    			padding: 0;
    			list-style: none;
    			border-style: none;
    			
    		}
    		.container{
    			background-color: darkseagreen;
    		}   		
    		.container>div:nth-child(1){
    			margin-top: 20px;
    		}
    		.container>div:nth-child(2){
    			background-color: #ccc;
    			margin-top: 20px;
    		}
    		.container>div:nth-child(3){
    			background-color: white;  			
    		}
    		.container>div:nth-child(4){
    			background-color: white;   			
    		}
    		a:hover{
    			text-decoration: none;
    		}
    	</style>
		
	</head>
	<body>
		<div class="container">
			<div class="row">
				<img src="img/LOGO2.png" class="col-md-4">
				<div class="col-md-5"></div>
				<button type="button" class="btn btn-success btn-lg">添加账号</button>
			</div>
			<div class="row">
				<div class="col-md-2"><h3><strong>ID</strong><h3></div>
				<div class="col-md-2"><h3><strong>账号</strong><h3></div>
				<div class="col-md-2"><h3><strong>密码</strong><h3></div>
				<div class="col-md-2"><h3><strong>手机号</strong><h3></div>					
			</div>
			<div class="row">
				<div class="col-md-2"><h4>1<h4></div>
				<div class="col-md-2"><h4>张三<h4></div>
				<div class="col-md-2"><h4>6666<h4></div>
				<div class="col-md-2"><h4>18888208888<h4></div>
				<div class="col-md-2"></div>	
				<div class="col-md-1"><h4><code><a href="javascript:;" class="btn btn-warning">修改</a></code><h4></div>
				<div class="col-md-1"><h4><code><a href="javascript:;" class="btn btn-danger">删除</a></code><h4></div>
			</div>
			<div class="row">
				<div class="col-md-2"><h4>2<h4></div>
				<div class="col-md-2"><h4>李四<h4></div>
				<div class="col-md-2"><h4>3333<h4></div>
				<div class="col-md-2"><h4>16666660000<h4></div>
				<div class="col-md-2"></div>
				<div class="col-md-1"><h4><code><a href="javascript:;" class="btn btn-warning">修改</a></code><h4></div>
				<div class="col-md-1"><h4><code><a href="javascript:;" class="btn btn-danger">删除</a></code><h4></div>
			</div>
			<div class="row">
				<div class="col-md-4"></div>
				<button class="btn btn-outline-light col-md-1">上一页</button>
				<div class="col-md-1"></div>
				<button class="btn btn-outline-light col-md-1">下一页</button>
				<div class="col-md-2"></div>
				<div class="col-md-2"><h3><a href="javascript:;">跳转页面</a><h3></div>
			</div>
		</div>
		
		
		
	<script src="bootstrapPackage/bootstrap-4.4.1-dist/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrapPackage/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
	</body>
</html>
