<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 				
    	<link rel="stylesheet" type="text/css" href="bootstrapPackage/bootstrap-4.4.1-dist/css/bootstrap.min.css"/>
		<title>教师账号信息</title>
		<style type="text/css">
			#logo img{
				/*width: 20%;*/
				margin-top: 30px;
			}
			
			/*第一行（学生管理系统那一行）*/
			#top
			{
			    height: 40px;
			    position: relative;
			}
			/*学生管理系统那一行的黄线*/
			.headerLine
			{
			    width: 280px;
			    display: inline;
			    color: #c3a080;
			    font-size: 25px;
			    top: 0px;
			    left: 0px;
			    position: absolute;
			}
			.headerLine1{
				width: 280px;
			    display: inline;
			    color: #c3a080;
			    font-size: 25px;
			    left: 740px;
			    top: 0px;
			    position: absolute;
			}
			/*学生管理系统那几个字*/
			#header
			{
			    width: 380px;
			    display: inline;
			    color: #9ea09e;
			    font-size: 20px;
			    padding-left: 100px;
			    padding-right: 100px;
			    position: absolute;
			    left: 412px;
			    top: 0px; 
			    line-height: 40px;   
			}
			.container>.row{
				margin-top: 20px;
			}
			.container{
				background-color: darkseagreen;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div id="logo">
					<img src="img/LOGO2.png" alt="四川旅游学院">
				</div>   
			</div>
			<div class="row">
				<div id="top">
			        <div class="headerLine">————————————————</div>
			        <div id="header">教师账号信息</div>
			        <div class="headerLine1">————————————————</div>
			    </div>
			</div>
			<div class="row">			
				<div class="input-group input-group-lg">
				<div class="col-md-2"></div>
				  <div class="input-group-prepend">
				    <span class="input-group-text" id="inputGroup-sizing-default">ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				  </div>
				  <input type="text" class="form-control col-md-8" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
				</div>
			</div>
			
			<div class="row">			
				<div class="input-group input-group-lg">
				<div class="col-md-2"></div>
				  <div class="input-group-prepend">
				    <span class="input-group-text" id="inputGroup-sizing-default">账号&nbsp;&nbsp;&nbsp;&nbsp;</span>
				  </div>
				  <input type="text" class="form-control col-md-8" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
				</div>
			</div>
			
			<div class="row">			
				<div class="input-group input-group-lg">
				<div class="col-md-2"></div>
				  <div class="input-group-prepend">
				    <span class="input-group-text" id="inputGroup-sizing-default">密码&nbsp;&nbsp;&nbsp;&nbsp;</span>
				  </div>
				  <input type="text" class="form-control col-md-8" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
				</div>
			</div>
			
			<div class="row">			
				<div class="input-group input-group-lg">
				<div class="col-md-2"></div>
				  <div class="input-group-prepend">
				    <span class="input-group-text" id="inputGroup-sizing-default">手机号</span>
				  </div>
				  <input type="text" class="form-control col-md-8" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-1">
					<button class="btn btn-success ">添加</button>					
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<button class="btn btn-warning">修改</button>					
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<button class="btn btn-danger">删除</button>					
				</div>
			</div>
			<div class="row">
				
			</div>
		</div>
		
		
	<script src="bootstrapPackage/bootstrap-4.4.1-dist/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrapPackage/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
	</body>
</html>
